
DATABASE_URL="postgresql://postgres.tsfglgzcxmnenhkcrxdz:TtxL1Fj6SxWpo0FI@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://tsfglgzcxmnenhkcrxdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZmdsZ3pjeG1uZW5oa2NyeGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNzU2NzYsImV4cCI6MjA0MTc1MTY3Nn0.KjSBHmNqFGVKHBNr-jnja6bD_pseqgcXk6N43DsfSM4
